insert into Cities (isCapital, Name, Population, Countryid)
Values (N'Австрия',7512,84,1),
(N'Аргентина',26060,2777,4),
(N'Великобритания',55928,244,1),
(N'Египет',38740,1001,3),
(N'Монголия',1555,1565,2),
(N'США',217700,9363,3),
(N'Австралия',24790,7692,5)

insert into Cities (isCapital, Name, Population, Countryid)
Values (1,N'Канберра',410,9),
(0,N'Сидней',4576,9),
(0,N'Мельбурн',4077,9),
(1,N'Вашингтон',670,8),
(0,N'Нью-Йорк',8468,8),
(0,N'Чикаго',2697,8),
(0,N'Тусон',543,8),
(1,N'Улан-Батор',712,7),
(0,N'Дархан',66,7),
(0,N'Чингис',18,7),
(1,N'Каир',8105,6),
(0,N'Александрия',4388,6),
(0,N'Суэц',547,6),
(0,N'Гиза',3438,6),
(1,N'Лондон',8908,5),
(0,N'Бирмингем',1142,5),
(0,N'Глазко',626,5),
(1,N'Буэнос-Айрес',2776,4),
(0,N'Кордова',1267,4),
(0,N'Ла-Плата',564,4),
(1,N'Вена',1767,3),
(0,N'Линц',194,3),
(0,N'Зальцбург',147,3),
(1,N'Мадрид',3155,2),
(0,N'Барселона',1593,2),
(0,N'Севилья',704,2)